{
  "name": "cy-lab",
  "version": "12.0.0",
  "description": "Sample code for Cypress development courses",
  "author": {
    "name": "Alberto Basalo",
    "email": "albertobasalo@hotmail.com",
    "url": "https://albertobasalo.dev"
  },
  "homepage": "https://github.com/AlbertoBasalo/cy-lab#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertoBasalo/cy-lab.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlbertoBasalo/cy-lab/issues"
  },
  "scripts": {
    "start": "cypress open --e2e --browser edge",
    "test": "cypress run ",
    "test:prod": "cypress run --config-file production.config.ts ",
    "test:1": "cypress run --spec '**/1-feat-published-activities/**/*.cy.ts'",
    "test:1_1": "cypress run --spec '**/1_1*.cy.ts'",
    "test:4_": "cypress run --spec '**/4-*.cy.ts'",
    "format": "prettier --write \"./**/*.{ts,json}\"",
    "lint": "eslint src --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "prerelease": "standard-version ",
    "release": "git push --follow-tags origin main",
    "update": "ncu -u"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "esbuild": "^0.19.7",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "npm-check-updates": "^16.14.11",
    "prettier": "^3.1.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "cypress": "^13.6.0"
  }
}
